<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    Access-Control-Allow-Origin: *
    <script src="../static/js/jquery-1.10.2.min.js"></script>
    <!-- Bootstrap -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../static/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <script src="../static/js/bootstrap.min.js"></script>
    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <!-- Leaflet Files -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
    <!-- Page Piling -->
    <link rel="stylesheet" type="text/css" href="/static/css/jquery.pagepiling.css" />
    <script type="text/javascript" src="/static/js/jquery.pagepiling.min.js"></script>
    <!-- Site Specific Styles -->
    <link rel="stylesheet" href="../static/css/main.css" />
    <title>Mapster</title>
  </head>

  <body>
      <div id='topbar'>
        <div class='topbar-item'><a href="{{ url_for('about') }}">About</a></div>
        <div class='topbar-item'><a href="{{ url_for('index') }}">Home</a></div>
        <div class='logo-item'><a href="{{ url_for('index') }}">Mapster</a></div>
    </div>
  {% block content %}{% endblock %}
  </body>

</html>
