h3 {
  /*padding-left: 20px;*/
  color: #0066FF;
}

h1 {
    margin: 0px;
}

.container {
    padding-top:20px;
}

.section{
	text-align: center;
}


.marker_name {

}

.marker_dates {

}

.marker_description {

}

/*Nav Bar*/

#topbar {
    background-color: white;
    color: white;
    width:100%;
    height:9%;
    position: fixed;
    top: 0%;
    z-index: 999;
    padding-top: 16px;
    font-family: roboto, sans-serif;
    display: block;
}

.logo-item {
    font-size:36px;
    color: black;
    font-family:indie flower, sans-serif;
    float: left;
    padding-left: 24px;
}

.topbar-item {
    display: inline-block;
    float: right;
    margin-right: 48px;
    cursor: pointer;
    color: black;
}

.hide{
visibility: hidden
}

.masthead {
  padding-top: 20px;
  padding-right: 30px; 
}

.row {
  padding-left: 40px;
}

.site-wrapper {
    /*text-align: center;*/
    background-color: #fff;
    background-color: rgba(255,255,255,0.5);
}

.cover {
    padding: 15px;
}

.event {
    padding-top: 7px;
    height: 200px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.event a {
    font-size:50px;
    color: white;
    text-outline: 2px 2px #ff0000;
    text-transform: uppercase;
    text-align: left;
    vertical-align: middle;
    line-height: 200px;       /* the same as your div height */
    padding:5px;
    background-color: rgba(255,255,255,0.5);
    text-shadow: 2px 2px 4px #000000;
}

#event-cover {
    /*background-image:url({{ event.background_url }});*/
    display:block;
    height:200px;
    padding-top:7px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#background-container {
  background-image: url("/static/img/world.png");
  background-repeat: no-repeat;
  width: 100%;
}

.description {
  position: absolute; 
  top: 80px; 
  font-size: 12pt; 
  color: #ffffff;
  text-shadow: 2px 2px 4px #000000;

}

.alignleft {
  float: left;
  width:33.33333%;
  text-align:left;
}

.aligncenter {
  float: left;
  width:33.33333%;
  text-align:center;
}

.alignright {
 float: left;
 width:33.33333%;
 text-align:right;
}

.hidden {
  display: none;
  visibility: hidden;
}

.mastfoot {
  text-align: center;
  font-size: 12px;
}

/* Image related*/

img {
    max-width: 100%;
    display: block;
}

.thumbnail {
    width: 240px;
    height: 160px;
}

.image {
    width: 100%;
    height: 100%;
}

.image img {
    -webkit-transition: all 1s ease; /* Safari and Chrome */
  	-moz-transition: all 1s ease; /* Firefox */
  	-o-transition: all 1s ease; /* IE 9 */
  	-ms-transition: all 1s ease; /* Opera */
  	transition: all 1s ease;
}

.image:hover img {
    -webkit-transform:scale(3); /* Safari and Chrome */
    -moz-transform:scale(3); /* Firefox */
    -ms-transform:scale(3); /* IE 9 */
    -o-transform:scale(3); /* Opera */
     transform:scale(3);
}