body {
    margin: 0px;
    font-family: roboto;         
}
#background-container {
    width: 100%;
    height: 100%;
    position: relative;
    opacity: 0.8;
}
#background-img {
    /* Set rules to fill background */
    min-height: 100%;
    min-width: 1024px;

    /* Set up proportionate scaling */
    width: 100%;
    height: auto;

    /* Set up positioning */
    position: fixed;
    top: 0;
    left: 0;
}
#background-overlay {
    background-color: black;
    opacity: 0.2;
    min-height: 100%;
    min-width: 1024px;
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
}
#topbar {
    background-color: white;
    color: white;
    width:100%;
    height:7%;
    position: fixed;
    top: 0%;
    z-index: 999;
}
.topbar-item {
    display: inline-block;
    float: right;
    margin-right: 48px;
    margin-top: 16px;
    cursor: pointer;
    color: black;
}
.logo-item {
    font-size:36px;
    color: black;
    font-family:indie flower;
    float: left;
    margin-left: 12px;
    margin-top: 0;
}
#title {
    font-size: 80px;
    color: lightgray;
    text-shadow: 4px 4px black;
    letter-spacing: 10px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}
#subtitle {
    font-size: 36px;
    color: lightgray;
    letter-spacing: 6px;
    text-shadow: 2px 2px black;
    margin-top: 14px;
    font-style: italic;
    margin-right: auto;
    margin-left: auto;
    width: 500px;
    text-align: center;
    /*border-bottom: 2px solid white;*/
    /*padding-bottom: 48px;*/
}
#footer{
    font-family: roboto;
    width:100%;
    font-size:18px;
    /*height:25px;*/
    position:absolute;
    bottom: 1%;
    left: 88%;
  /*  text-align:right;*/
}
#content {
    font-family: roboto;
    position: absolute;
    top: 25%;
    text-align: center;
    width: 100%;
}
